# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo houses code for the GTB logo
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Just clone the repo and run the index.html file in your browser

### Contribution guidelines ###

* Fork the repo and send PR request. 

### Who do I talk to? ###

* https://twitter.com/kelvmakanjuola